author: Mustafif Khan
title: Phaktionz-Rules
lang: en

## Output formats

# Uncomment and fill to generate files
# output.html: some_file.html
# output.epub: some_file.epub
# output.pdf: some_file.pdf

# Or uncomment the following to generate PDF, HTML and EPUB files based on this file's name
output: [pdf, epub, html]

# Uncomment and fill to set cover image (for EPUB)
# cover: some_cover.png

## List of chapters
+ ch2-01-formats.md
+ ch2-02-card.md
+ ch2-03-terms.md
+ ch2-04-mechanics.md
+ ch2-05-cp.md
+ ch2-06-promote.md

